<html>
<head>

    <!-- Bootstrap core CSS -->


    <link href="css/bootstrap.css" rel="stylesheet">
     <link href="img.css" rel="stylesheet">

    <link rel='stylesheet' media='screen and (max-width: 700px)' href='img_small.css' />
    <link rel='stylesheet' media='screen and (min-width: 701px) and (max-width: 1100px)' href='img_mid.css' />
    <link rel='stylesheet' media='screen and (min-width: 1101px)' href='img_large.css' />


    </head>
<body>
	<section id="slidexx" class="col-sm-12 allPages imgFullers">

	<!--keyframestop--> 
	</section>
</body>
</html>


